{
  "name": "paypercrawl",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:demo": "npm run dev --prefix demo-site",
    "db:migrate": "npm run prisma:migrate --prefix backend",
    "db:seed": "npm run prisma:seed --prefix backend",
    "db:studio": "npm run prisma:studio --prefix backend",
    "contracts:compile": "npm run compile --prefix contracts",
    "contracts:test": "npm run test --prefix contracts",
    "contracts:deploy:sepolia": "npm run deploy:sepolia --prefix contracts",
    "contracts:verify:sepolia": "npm run verify:sepolia --prefix contracts",
    "agent:pay": "node scripts/agent-pay.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "viem": "^2.52.2"
  }
}
